<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoriesLayout"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/categories_background">

    <ImageView
        android:id="@+id/categoriesPicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cat_1" />

    <TextView
        android:id="@+id/categoriesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/categoriesPicture"
        app:layout_constraintStart_toStartOf="@+id/categoriesPicture"
        app:layout_constraintTop_toBottomOf="@+id/categoriesPicture" />
</androidx.constraintlayout.widget.ConstraintLayout>